{
  "version": 2,
  "builds": [
    { "src": "src/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "src/server.js" }
  ],
  "includeFiles": [
    "src/email/signupTemplate.html",
    "src/email/signupTemplate.css",
    "src/email/kim.png",
    "src/email/passwordReset.html",
    "src/email/passwordReset.css"
  ]
}
